#about {
  .content {
    padding: 2em;
  }
  .title {
    font-weight: 600;
    text-align: left;
    color: @green;
  }
  .subtitle {
    font-weight: 400;
    color: #353535;
    font-size: 24px;
  }
  .text {
    font-weight: 400;
    color: #353535;
    font-size: 20px;
  }
}