#create-token {
  background: #fafaf9;
  .ui-content {
    .title {
      font-family: "Roboto Slab";
      color: @dark-gray;
      font-size: 32px;
    }
    .subtitle {
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
    }
    .balance {
      font-family: "Roboto Slab";
      font-weight: 700;
      font-size: 44px;
      color: @medium-green;
    }
    .pillas-chevron-down {
      font-size: 28px;
      color: @gray;
    }
    .password-title {
      font-weight: 400;
      font-size: 12px;
      color: #417505;
      line-height: 33px;
    }
    form {
      margin: 0 auto;
      width: 80px;
      .ui-input-text {
        width: 80px;
      }
      input {
        text-align: center;
        letter-spacing: 4px;
      }
    }
    .btn-create-token {
      background: @medium-green;
      color: #fff;
      padding: 24px;
      &:active, &:hover {
        text-shadow: none;
      }
    }
  }
}