html,
body,
#home {
  height: 100%;
  margin: 0;
  padding: 0;
}

#home,
#home * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#home .ui-content {
  height: inherit; /* inherit height without padding nor border */
}
#home {
    text-shadow: none;
  .content {
    background: @light-green;
    .head {
      padding: 1em;
    }
    .actions {
      background: white;
      padding: 1em;
      line-height: 0;
      .row {
        height: 50%;
        border-bottom: 1em solid white;
      }
    }
  }
  .title {
    font-family: "Roboto Slab";
    color: #000000;
    font-size: 32px;
    line-height: 32px;
  }
  .subtitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
  }
  .balance {
    font-family: "Roboto Slab";
    font-weight: 700;
    font-size: 44px;
    line-height: 34px;
    color: #4A4A4A;
  }
  .expire-title {
    font-weight: 400;
    font-size: 12px;
    color: #417505;
    line-height: 23px;
  }
  .expire-balance {
    border: 1px solid #4A4A4A;
    border-radius: 40px;
    font-weight: 400;
    font-size: 12px;
    color: #4A4A4A;
    line-height: 23px;
    display: inline-block;
    padding: 0 14px;
  }
  .home-btn {
    background: #d9e4cd;
    border-color: #d9e4cd;
    border-radius: 4px;
    color: #417505;
    font-weight: 400;
    display: inline-block;
    width: 100%;
    margin: 0;
    .box {
      position: relative;
      top: 12%;
    }
    .bold {
      font-weight: 700;
      font-family: "Roboto Slab";
    }
    .larger {
      width: 70%;
    }
    &.half-btn {
      height: 100%;
      font-size: 12px;
      img {
        width: 30%;
      }
    }
  }
  .home-btn {
    background: #d9e4cd;
    border-radius: 4px;
    .box {
      height: 70%;
      top: 14%;
      position: relative;
    }
  }
  .home-details-btn {
    width: 50%;
    height: 100%;
    &:first-child {
      border-right: .5em solid white;
    }
    &:nth-child(2) {
      border-left: .5em solid white;
    }
  }
}

#options-panel {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #333;
  .panel-header {
    background: #2C6B3A;
    h1 {
      color: #fff;
      font-size: 16px;
      font-family: "Roboto Slab";
      text-shadow: none;
    }
  }
  .ui-panel-inner, .ui-panel-inner > .ui-listview {
    padding: 0;
    margin: 0;
  }
  .ui-btn {
    background: #333;
    color: #fff;
    font-family: "Roboto Slab";
    font-weight: 200;
    font-size: 14px;
    padding: 18px 12px;
  }
  .ui-first-child a {
    line-height: 36px;
    border-top: 0;
  }
  .back-btn {
    border: none;
    background: rgba(0, 0, 0, 0);
    font-size: 2em;
    color: #FFF;
    margin: 0;
    text-shadow: none;
  }
  .profile-small-avatar {
    display: block;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-position: center center;
    border-radius: 4px;
    border: 1px solid #008000;
  }
}
