#loading {
  .splash-title {
    font-size: 32px;
  }
  .splash-logo {
    background: url("../img/icon-pillas.png") no-repeat top left;
    width: 192px;
    height: 192px;
    margin: 60px auto;
  }
  .syncode-btn {
    border: 1px solid #FFF;
    border-radius: 40px;
    font-weight: 600;
    font-size: 18px;
    color: #FFF;
    padding: 10px 20px;
    display: inline-block;
    text-shadow: none;
  }
  .ui-content {
    position: relative;
  }
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
    .splash-logo {
      background: url("../img/pillas-brand@2x.png") no-repeat top left;
      background-size: 192px 192px;
    }
}