#recover-password {
  .ui-link {
    color: @gray;
  }
  .splash-container {
    position: relative;
  }
  .info {
    text-align: left;
    h3 {
      color: @green;
      font-size: 2em;
      margin: 0;
    }
    p {
      font-size: 16px;
      font-weight: 400;
    }
  }
}
