// HELPERS

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

.no-outline {
  outline: none;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.no-border {
  border-width: 0;
}

.hide {
  display: none;
  visibility: hidden;
}

.uppercase {
  text-transform: uppercase;
}

.divider-1 {
  padding-top: 1em;
}

.divider {
  padding: 1em 0;
}

.pillas-bg {
  background: url("../img/background-pre.png");
  background-size: cover;
}

.splash-title {
  font-size: 68px;
  font-family: "Roboto Slab";
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.warning-msg {
  background: @dark-red;
  color: #FFF;
  text-align: left;
  padding: 1em;
  margin: 0;
  position: absolute;
  top: -39px;
  width: 100%;
}