@import url(variables.less);
@import url(helpers.less);
@import url(pages/home.less);
@import url(pages/profile.less);
@import url(pages/about.less);
@import url(pages/map.less);
@import url(pages/login.less);
@import url(pages/signup.less);
@import url(pages/loading.less);
@import url(pages/extract.less);
@import url(pages/create-token.less);
@import url(pages/recover-password.less);

@font-face {
  font-family: 'Roboto Slab';
  src: url('gfonts/RobotoSlab-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Slab';
  src: url('gfonts/RobotoSlab-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto Slab';
  src: url('gfonts/RobotoSlab-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro';
  src: url('gfonts/SourceSansPro-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro';
  src: url('gfonts/SourceSansPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro';
  src: url('gfonts/SourceSansPro-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Source Sans Pro';
  src: url('gfonts/SourceSansPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: "Source Sans Pro";
}

input {
  font-size: 1.5em;
}

body .ui-body-a, body .ui-overlay-a, .ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a {
   text-shadow:none !important;
   box-shadow: none;
}

body .ui-body-b, body .ui-overlay-b {
   text-shadow:none !important;
}

body .ui-body-c, body .ui-overlay-c {
   text-shadow:none !important;
}

.ui-page-theme-a .header {
  background: @header-color;
  border-color: @header-color;

  .ui-btn {
    border: none;
    background: rgba(0, 0, 0, 0);
    font-size: 2em;
    padding: .2em 0;
    color: #FFF;
    text-shadow: none;
  }
}

.ui-btn {
  &:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}

.circle-img {
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  border: 4px solid @header-color;
  width: 96px;
  height: 96px;
  margin: 0 10px;
}

.profile-image {
  .ui-btn {
    padding: 6px;
    top: -3em;
    display: inline-block;
    font-size: 1em;
    color: #9B9B9B;
  }
  .ui-remove-btn {
    left: 60%;
  }
}

.ui-btn.ui-btn-fullwidth {
  background: white;
  border: 0;
  margin: 0;
  padding: 1.4em 0;
  width: 100% !important;
  &.rounded-corners {
    -webkit-border-radius: 0px 0px 4px 4px;
    -moz-border-radius: 0px 0px 4px 4px;
    -ms-border-radius: 0px 0px 4px 4px;
    -o-border-radius: 0px 0px 4px 4px;
    border-radius: 0px 0px 4px 4px;
  }
}

.r-border {
  border-right: 1px solid #DDD;
}

.l-padding-1 {
  padding-left: 1em;
}

.form-group {
  padding-top: 1em;
  position: relative;
  .warning {
    position: absolute;
    top: 1em;
    right: 0;
    color: @warning-color;
    font-family: "Roboto Slab";
  }
  label {
    text-transform: uppercase;
    color: @form-label-color;
    font-weight: 200;
    font-size: 14px;
  }
}

// PAGE FOOTER

.page-footer {
  a.ui-btn, a.ui-btn:visited, a.ui-btn:active {
    background: #fff !important;
    color: @gray !important;
    font-family: "Roboto Slab";
    &.active {
      color: @green !important;
    }
  }
  .icon {
    font-size: 30px;
    vertical-align: middle;
    padding-left: 5px;
  }
  .token-btn {
    padding: 1em 0;
  }
}

// Notifications

input.warning {
  border: 1px solid @dark-red !important;
  color: @dark-red !important;
}

// BUTTONS

.confirmation-btn,  html .ui-body-a .confirmation-btn {
  background-color: #FFF !important;
  border: 1px solid @header-color !important;
  border-radius: 4px;
  box-shadow: none;
  color: @header-color !important;
  font-size: 14px;
  padding: 1em;
  margin: 0;
  text-shadow: none !important;
  text-transform: uppercase;
  &:active {
    background: @header-color !important;
    border: 1px solid @header-color;
    color: #FFF !important;
    text-shadow: none;
  }
}

.ui-link.btn-forgot-pw, .ui-link.btn-forgot-pw:visited, .ui-link.btn-forgot-pw:focus {
  color: @green;
  font-weight: normal;
  font-size: 14px;
  &:active {
    color: #2B4832;
    text-decoration: none;
  }
}

.ui-btn.facebook-btn {
  background: #36528c;
  color: #fff;
  width: 100% !important;
  padding: 0;
  margin: 0;
  line-height: 53px;
  .icon {
    height: 53px;
    line-height: 53px;
    background: #2d4576;
    width: 40px;
  }
  &:active, &:hover  {
    background: #36529c;
    text-shadow: none;
  }
}

